datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost/Travel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=admin
