mail.username=devServiceINFO@gmail.com
mail.password=serviceinfo
mail.defaultEncoding=utf8
mail.regMailSubject=\uC11C\uBE44\uC2A4 \uAC00\uC785 \uBA54\uC77C\uC785\uB2C8\uB2E4
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp