swagger.title=TRAVEL REST API
swagger.description=INFORMATION
swagger.version=API v1.0
swagger.termsOfServiceUrl=
swagger.contact.name=SUMFI
swagger.contact.url=https://songhayoung.github.io/
swagger.contact.email=lovelydays95@gmail.com
swagger.license=Apache License Version 2.0
swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html