# Travel

./: pom.xml
Travel-Chatting/: pom.xml
Travel-Core/: pom.xml
Travel-Core/src/main/java/com/Travel/Init/: ContextDatabase.java  ContextMail.java  ContextMyBatis.java  RootContextConfiguration.java
Travel-Core/src/main/java/com/Travel/Validation/: Gender.java  GenderValidator.java  InCorrectIDValidator.java  InCorrectName.java  InCorrectNickNameValidator.java
Travel-Core/src/main/java/com/Travel/biz/Area/Dao/: AreaDao.java  AreaDaoJdbc.java
Travel-Core/src/main/java/com/Travel/biz/Area/VO/: AreaVO.java
Travel-Core/src/main/java/com/Travel/biz/Mail/Service/: MailService.java  MailServiceImpl.java
Travel-Core/src/main/java/com/Travel/biz/User/Dao/: NoSuchUserException.java  UserDao.java  UserDaoJdbc.java
Travel-Core/src/main/java/com/Travel/biz/User/Service/: UserCoreService.java  UserCoreServiceImpl.java
Travel-Core/src/main/java/com/Travel/biz/User/VO/: UserVO.java
Travel-Core/src/main/resources/: application-core.yml
Travel-Core/src/main/resources/configurations/Database/Mybatis/config/: mybatis-config.xml
Travel-Core/src/main/resources/configurations/Database/Mybatis/mapper/: area-mapper.xml
Travel-Core/src/main/resources/configurations/log4j/: log4j-config.xml
Travel-Core/src/test/java/com/Travel/Config/Mail/: MailServiceTest.java
Travel-Core/src/test/java/com/Travel/biz/Area/: AreaDaoTest.java
Travel-Core/src/test/java/com/Travel/biz/User/: UserDaoTest.java
Travel-Core/src/test/java/com/Travel/biz/UserService/: UserDaoTest.java
Travel-Feed/: pom.xml
Travel-Planner/: pom.xml
Travel-Platform/: pom.xml
Travel-Platform/src/main/java/com/Travel/Init/: TravelStarter.java  WebContextConfiguration.java
Travel-UserService/: pom.xml
Travel-UserService/src/main/java/com/Travel/Init/: ContextMessage.java  UserServiceContextConfiguration.java  UserServiceWebContextConfiguration.java
Travel-UserService/src/main/java/com/Travel/Validation/: EmailUniqueValidator.java  IDUnique.java  IDUniqueValidator.java
Travel-UserService/src/main/java/com/Travel/biz/User/Controller/: RestExceptionAdvice.java  UserLoginController.java  UserRegisterController.java  UserServiceController.java
Travel-UserService/src/main/java/com/Travel/biz/User/Service/Info/: UserInfoService.java  UserInfoServiceImpl.java
Travel-UserService/src/main/java/com/Travel/biz/User/Service/Register/: DuplicateUserEmailException.java  DuplicateUserIDException.java  UserRegisterService.java  UserRegisterServiceImpl.java
Travel-UserService/src/main/java/com/Travel/biz/User/VO/: UserNewNicknameVO.java  UserNewPasswordVO.java
Travel-UserService/src/main/java/com/Travel/biz/UserService/Controller/: RestExceptionAdvice.java  UserLoginController.java  UserRegisterController.java  UserServiceController.java
Travel-UserService/src/main/java/com/Travel/biz/UserService/Service/Info/: PasswordValidationFailureException.java  UserInfoService.java  UserInfoServiceImpl.java
Travel-UserService/src/main/java/com/Travel/biz/UserService/Service/Register/: DuplicateUserIDException.java  UserRegisterService.java  UserRegisterServiceImpl.java
Travel-UserService/src/main/java/com/Travel/biz/UserService/VO/: UserNewNicknameVO.java  UserNewPasswordVO.java
Travel-UserService/src/main/resources/properties/: userServiceMessage.properties  userServiceMessage_ko_KR.properties
src/main/java/com/Travel/Config/: Travel.sql
src/main/java/com/Travel/Config/Mail/: MailAspect.java  MailAspectConfig.java  MailConfig.java
src/main/java/com/Travel/Core/Annotations/: TODO.java
src/main/java/com/Travel/Core/ControllerAdvice/: GlobalExceptionAdvice.java
src/main/java/com/Travel/Core/Jwt/: InvalidUserRequestTokenException.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/Travel/Core/MailService/: MailService.java  MailServiceImpl.java
src/main/java/com/Travel/Init/: RootContextConfiguration.java  SpringSecurityInitializer.java  TravelStarter.java  WebContextConfiguration.java
src/main/java/com/Travel/Init/Core/: ContextDatabase.java  ContextMail.java  ContextMessage.java  ContextMyBatis.java  ContextSecurity.java  ContextSwagger.java  CoreConfiguration.java
src/main/java/com/Travel/Init/FeedService/: FeedServiceContextConfiguration.java
src/main/java/com/Travel/Init/UserService/: UserServiceContextConfiguration.java
src/main/java/com/Travel/SQL/: Travel.sql
src/main/java/com/Travel/Validation/: EmailUnique.java  EmailUniqueValidator.java  IDUniqueValidator.java  InCorrectID.java  InCorrectIDValidator.java  InCorrectNameValidator.java  InCorrectNickName.java  InCorrectPassword.java  InCorrectPasswordValidator.java  RegisterRequest.java
src/main/java/com/Travel/biz/Register/: d.java
src/main/java/com/Travel/init/: AspectConfig.java  ContextAspectJ.java  ContextDatabase.java  ContextMail.java  ContextMyBatis.java  MvcConfig.java  RootConfig.java  RootContextConfiguration.java  TravelStarter.java  WebContextConfiguration.java  WebInitalizer.java
src/main/resources/configurations/Database/Mybatis/config/: mybatis-config.xml
src/main/resources/configurations/Database/Mybatis/mapper/: area-mapper.xml  dailyPlan-mapper.xml  feed-mapper.xml  feedAreas-mapper.xml  follow-mapper.xml  member-mapper.xml  plan-mapper.xml  user-mapper.xml
src/main/resources/properties/: dataSource.properties  datasource.properties  fileUploader.properties  mail.properties  swagger.properties
src/main/webapp/WEB-INF/messages/: serviceMessage.properties  serviceMessage_ko_KR.properties
src/test/java/ControllerTest/UserService/: JwtTest.http  UserChangeNickname.http  UserChangePassword.http  UserDelete.http  UserEmailValidation.http  UserIdValidation.http  UserLogin.http  UserRegistration.http  swagger-ui.http
src/test/java/com/Travel/Config/Mail/: MailServiceTest.java
src/test/java/com/Travel/biz/Feed/: FeedDaoTest.java  FeedServiceDaoTest.java  FeedServiceTest.java  UserFollowServiceTest.java
src/test/java/com/Travel/biz/FeedService/: FeedServiceDaoTest.java
(+114 files in other folders)
