db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/Travel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=admin